/********** START FONT **********/
/*colors*/
/*margins and paddings*/
/*border*/
/*fonts*/
.global-font {
  font-family: "Arial";
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #333; }

.headers, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  color: #104b7d;
  margin: 0 0 20px 0;
  font-weight: 400; }

body {
  font-family: arial;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #333333; }

h1, .h1 {
  font-size: 52px;
  line-height: 56px; }

h2, .h2 {
  font-size: 44px;
  line-height: 48px; }

h3, .h3 {
  font-size: 36px;
  line-height: 40px; }

h4, .h4 {
  font-size: 32px;
  line-height: 36px; }

h5, .h5 {
  font-size: 24px;
  line-height: 28px; }

h6, .h6 {
  font-size: 20px;
  line-height: 24px; }

p, .p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0 0 20px 0; }

small {
  font-size: 0.7em;
  line-height: 1em; }

.title {
  border-bottom: 1px solid #dddddd;
  padding-bottom: 10px; }

a {
  color: #104b7d;
  text-decoration: none; }

a:hover, a:focus, a.active {
  text-decoration: underline; }

/********** END FONT **********/

