/********** START FORMS **********/
input[type="checkbox"] { }
input[type="radio"] { }
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="email"] { max-width: 245px; width: 100%; height: 36px; padding: 0; border: 1px solid #e6e6e6; padding-left: 5px; margin-right: 10px; font-size: 16px; color: #333; }
select { max-width: 245px; width: 100%; height: 36px; padding: 0; border: 1px solid #e6e6e6; padding-left: 5px; font-size: 16px; }
textarea { border: 1px solid #e6e6e6; height: 82px; padding: 5px; resize: none; width: 100%; max-width: 500px; font-size: 16px; font-family: Arial; }
input[type="submit"],
input[type="button"], 
.btn { display: inline-block; color: White;  border: none; cursor: pointer; margin-right: 10px; height: 36px; font-size: 16px; line-height: 36px; color: #fff; background: #104B7D; padding: 0 10px; }
input[type="submit"]:disabled,
input[type="button"]:disabled, 
.btn.disabled { background-color: #EEEEEE !important; color: #999999 !important; cursor: default; text-decoration: none; }
input[type="submit"]:hover, 
input[type="submit"]:focus, 
input[type="submit"]:active,
input[type="button"]:hover, 
input[type="button"]:focus, 
input[type="button"]:active,
.btn:hover, 
.btn:focus, 
.btn.active { text-decoration: none; background: #0877AB;  }

.fake-input { color: #104B7D; cursor: pointer; display: inline-block; position: static; text-decoration: none; width:18px;  }
a.fake-input {text-decoration: none; }
.fake-input.checkbox:before { content: "\f096"; }
.fake-input.checkbox.active:before { content: "\f046"; }
.fake-input.radio:before { content: "\f10c"; }
.fake-input.radio.active:before { content: "\f192"; }
.fake-input.checkbox.active { content: "\f046"; }
.fake-input.radio { content: "\f192"; }
.fake-input input, .fake-select select { display: none; }
.fake-input:hover, .fake-input:focus { text-decoration: none; }

.form-wrapper {}
.form-row {}
.form-row label { display: inline-block; width: 245px; }

fieldset { display: inline-block;}
.error { background: none repeat scroll 0 0 #ffb4b4!important; border: 1px solid red !important;}
/********** END FORMS **********/
